\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{2.3}{{{2.3}}{2}{Lagrangian Field Theory}{AMS.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lagrangian 形式と Hamiltonian 形式の利点の比較}}{4}{table.1}\protected@file@percent }
\newlabel{2.6}{{{2.6}}{5}{Hamiltonian Field Theory}{AMS.34}{}}
\newlabel{2.7}{{{2.7}}{5}{Hamiltonian Field Theory}{AMS.35}{}}
\newlabel{2.9}{{{2.9}}{6}{Noether's Theorem}{AMS.49}{}}
\newlabel{2.10}{{{2.10}}{6}{Noether's Theorem}{AMS.50}{}}
\newlabel{2.11}{{{2.11}}{6}{Noether's Theorem}{AMS.52}{}}
\newlabel{2.12}{{{2.12}}{7}{Noether's Theorem}{AMS.67}{}}
\newlabel{2.13}{{{2.13}}{7}{Noether's Theorem}{AMS.78}{}}
\newlabel{2-2.f6}{{{2-2.f6}}{8}{Noether's Theorem}{AMS.91}{}}
\newlabel{2.16}{{{2.16}}{9}{Noether's Theorem}{AMS.95}{}}
\newlabel{2.17}{{{2.17}}{11}{Noether's Theorem}{AMS.156}{}}
\gdef \@abspage@last{13}
