\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Standard Big Bang Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosmological principle}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}FLRW metric}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Einstein field equations}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geometric quantities}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Friedmann equation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cosmological observations}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Inflation}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Big Bang's problem}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem solving by introducing Inflation}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scalar Field Dynamics}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Slow-Roll conditions}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Typical Inflation Models}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Inflation Models and Cosmological Observations}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cosmological Perturbations}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations on Inflation Models}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Extensions of Einstein General Relativity}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Starobinsky Inflation model}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}f(R) gravity}{28}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}%
\contentsline {section}{References}{31}{section.6}%
