This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: max_graduation_thesis.aux
The style file: junsrt.bst
Database file #1: hoge.bib
Warning--can't use both author and editor fields in Ketov2024
You've used 48 entries,
            2270 wiz_defined-function locations,
            860 strings with 10705 characters,
and the built_in function-call counts, 15779 in all, are:
= -- 1351
> -- 294
< -- 87
+ -- 130
- -- 82
* -- 714
:= -- 1807
add.period$ -- 143
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1113
empty$ -- 1513
format.name$ -- 164
if$ -- 3983
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 242
num.names$ -- 48
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 920
swap$ -- 444
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 139
width$ -- 50
write$ -- 521
is.kanji.str$ -- 486
(There was 1 warning)
