\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Planck:2018vyg}
\citation{BICEP:2021xfz}
\citation{Cyburt:2015mya}
\citation{Linde:1981mu}
\citation{Sato:1980yn}
\citation{Guth:1980zm}
\citation{Kazanas:1980tx}
\citation{SATO198166}
\citation{Weinberg:1982zq}
\citation{Hawking:1982cz}
\citation{COBE:1992syq}
\citation{Martin:2013tda}
\citation{Starobinsky:1980te}
\citation{Alam:2024kgk}
\citation{German:2023euc}
\citation{Ketov2024}
\citation{Kallosh:2010ug}
\citation{matsubara_cos1}
\citation{matsubara_cos2}
\citation{matsubara_base}
\citation{tsujikawa_cos}
\citation{Weinberg_cos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Big Bang Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological principle}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FLRW metric}{4}{subsection.2.2}\protected@file@percent }
\newlabel{flrw m}{{2.1}{4}{FLRW metric}{equation.2.1}{}}
\newlabel{flrw im}{{2.2}{5}{FLRW metric}{equation.2.2}{}}
\newlabel{curvature parameter}{{2.5}{5}{FLRW metric}{equation.2.5}{}}
\newlabel{Hubble const def}{{2.6}{5}{FLRW metric}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einstein field equations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{EFTA}{{2.7}{5}{Einstein field equations}{equation.2.7}{}}
\newlabel{Ricci scalar def}{{2.8}{6}{Einstein field equations}{equation.2.8}{}}
\newlabel{Ricci tensor def}{{2.9}{6}{Einstein field equations}{equation.2.9}{}}
\newlabel{Christoffel def}{{2.10}{6}{Einstein field equations}{equation.2.10}{}}
\newlabel{EFE}{{2.11}{6}{Einstein field equations}{equation.2.11}{}}
\newlabel{EMT of pfluid}{{2.12}{6}{Einstein field equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric quantities}{6}{subsection.2.4}\protected@file@percent }
\newlabel{flrw component}{{2.13}{6}{Geometric quantities}{equation.2.13}{}}
\newlabel{Christoffel component}{{2.14}{7}{Geometric quantities}{equation.2.14}{}}
\newlabel{Ricci tensor component}{{2.15}{7}{Geometric quantities}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Friedmann equation}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Friedmann eq1}{{2.16}{8}{Friedmann equation}{equation.2.16}{}}
\newlabel{Friedmann eq1_H}{{2.17}{8}{Friedmann equation}{equation.2.17}{}}
\newlabel{Friedmann eq2}{{2.18}{9}{Friedmann equation}{equation.2.18}{}}
\newlabel{Friedmann eq3}{{2.19}{9}{Friedmann equation}{equation.2.19}{}}
\newlabel{EoS}{{2.21}{9}{Friedmann equation}{equation.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each universe type}}{10}{table.1}\protected@file@percent }
\newlabel{table of universe type}{{1}{10}{Each universe type}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cosmological observations}{10}{subsection.2.6}\protected@file@percent }
\citation{Peebles:2002gy}
\citation{BICEP:2021xfz}
\citation{Masi:2002hp}
\citation{Planck:2018vyg}
\citation{Lyth:2009zz}
\newlabel{Friedmann eq rewrite}{{2.29}{11}{Cosmological observations}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inflation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big Bang's problem}{11}{subsection.3.1}\protected@file@percent }
\citation{Planck:2018vyg}
\citation{Planck:2018vyg}
\citation{BICEP:2021xfz}
\citation{tHooft:1974kcl}
\citation{Fields:2011zzb}
\citation{Bernreuther:2002uj}
\citation{Guth:1980zm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem solving by introducing Inflation}{12}{subsection.3.2}\protected@file@percent }
\citation{Riotto:2002yw}
\citation{Lyth:1998xn}
\newlabel{e-folding_def}{{3.2}{13}{Problem solving by introducing Inflation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar Field Dynamics}{13}{subsection.3.3}\protected@file@percent }
\newlabel{ECL_phi}{{3.12}{14}{Scalar Field Dynamics}{equation.3.12}{}}
\newlabel{Friedmann1_phi}{{3.13}{15}{Scalar Field Dynamics}{equation.3.13}{}}
\newlabel{Friedmann2_phi}{{3.14}{15}{Scalar Field Dynamics}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slow-Roll conditions}{15}{subsection.3.4}\protected@file@percent }
\newlabel{ECL_phi_approx}{{3.15}{15}{Slow-Roll conditions}{equation.3.15}{}}
\newlabel{SR_condition}{{3.16}{15}{Slow-Roll conditions}{equation.3.16}{}}
\newlabel{Friedmann1_phi_approx}{{3.17}{15}{Slow-Roll conditions}{equation.3.17}{}}
\newlabel{H_SR}{{3.18}{15}{Slow-Roll conditions}{equation.3.18}{}}
\citation{Remmen:2014mia}
\newlabel{e-folding_phi}{{3.19}{16}{Slow-Roll conditions}{equation.3.19}{}}
\newlabel{D_ECL_phi_approx}{{3.20}{16}{Slow-Roll conditions}{equation.3.20}{}}
\newlabel{SR_parameter}{{3.22}{16}{Slow-Roll conditions}{equation.3.22}{}}
\citation{Kolb:1999ar}
\citation{Linde:1983gd}
\newlabel{S Planck mass}{{3.23}{17}{Slow-Roll conditions}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typical Inflation Models}{17}{subsection.3.5}\protected@file@percent }
\citation{Albrecht:1982wi}
\citation{Adams:1992bn}
\citation{Brauner:2024juy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaotic Inflation Potential Diagram for $\displaystyle V(\phi ) = \frac  {1}{2}m^2 \phi ^2$}}{18}{figure.1}\protected@file@percent }
\citation{Freese:1990rb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural Inflation Potential Diagram for $\displaystyle V(\phi ) = V_0 \left ( 1 + \cos \left ( \frac  {\phi }{f} \right ) \right )$}}{19}{figure.2}\protected@file@percent }
\citation{Lyth:1998xn}
\citation{BICEP:2021xfz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inflation Models and Cosmological Observations}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmological Perturbations}{20}{subsection.4.1}\protected@file@percent }
\citation{Liddle:1994dx}
\citation{Planck:2018vyg}
\newlabel{PCF}{{4.2}{21}{Cosmological Perturbations}{equation.4.2}{}}
\newlabel{density fluctuation}{{4.3}{21}{Cosmological Perturbations}{equation.4.3}{}}
\newlabel{spectral index}{{4.7}{21}{Cosmological Perturbations}{equation.4.7}{}}
\newlabel{spectral index value}{{4.8}{21}{Cosmological Perturbations}{equation.4.8}{}}
\citation{BICEP:2021xfz}
\citation{Tristram:2021tvh}
\citation{Starobinsky:1979ty}
\newlabel{PGF}{{4.9}{22}{Cosmological Perturbations}{equation.4.9}{}}
\newlabel{tensor to scalar ratio}{{4.10}{22}{Cosmological Perturbations}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations on Inflation Models}{22}{subsection.4.2}\protected@file@percent }
\citation{Planck:2015sxf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limitations on inflaton potential $V(\phi )$ by the tensor-to-scalar ratio.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:Planck}{{3}{24}{Limitations on inflaton potential $V(\phi )$ by the tensor-to-scalar ratio}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions of Einstein General Relativity}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Starobinsky Inflation model}{24}{subsection.5.1}\protected@file@percent }
\citation{Starobinsky:1980te}
\citation{Whitt:1984pd}
\newlabel{conformal transformation}{{5.8}{25}{Starobinsky Inflation model}{equation.5.8}{}}
\newlabel{Starobinsky potential}{{5.15}{26}{Starobinsky Inflation model}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalar field potential after conformal transformation}}{27}{figure.4}\protected@file@percent }
\newlabel{potential different}{{5.16}{27}{Starobinsky Inflation model}{equation.5.16}{}}
\citation{Toyama:2024ugg}
\citation{Clifton:2011jh}
\newlabel{N_phi relation}{{5.17}{28}{Starobinsky Inflation model}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}f(R) gravity}{28}{subsection.5.2}\protected@file@percent }
\citation{Ostrogradsky:1850fid}
\citation{Woodard:2015zca}
\citation{Woodard:2006nt}
\citation{DeFelice:2010aj}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{hoge}
\bibcite{Planck:2018vyg}{1}
\bibcite{BICEP:2021xfz}{2}
\bibcite{Cyburt:2015mya}{3}
\bibcite{Linde:1981mu}{4}
\bibcite{Sato:1980yn}{5}
\bibcite{Guth:1980zm}{6}
\bibcite{Kazanas:1980tx}{7}
\bibcite{SATO198166}{8}
\bibcite{Weinberg:1982zq}{9}
\bibcite{Hawking:1982cz}{10}
\bibcite{COBE:1992syq}{11}
\bibcite{Martin:2013tda}{12}
\@writefile{toc}{\contentsline {section}{References}{31}{section.6}\protected@file@percent }
\bibcite{Starobinsky:1980te}{13}
\bibcite{Alam:2024kgk}{14}
\bibcite{German:2023euc}{15}
\bibcite{Ketov2024}{16}
\bibcite{Kallosh:2010ug}{17}
\bibcite{matsubara_cos1}{18}
\bibcite{matsubara_cos2}{19}
\bibcite{matsubara_base}{20}
\bibcite{tsujikawa_cos}{21}
\bibcite{Weinberg_cos}{22}
\bibcite{Peebles:2002gy}{23}
\bibcite{Masi:2002hp}{24}
\bibcite{Lyth:2009zz}{25}
\bibcite{tHooft:1974kcl}{26}
\bibcite{Fields:2011zzb}{27}
\bibcite{Bernreuther:2002uj}{28}
\bibcite{Riotto:2002yw}{29}
\bibcite{Lyth:1998xn}{30}
\bibcite{Remmen:2014mia}{31}
\bibcite{Kolb:1999ar}{32}
\bibcite{Linde:1983gd}{33}
\bibcite{Albrecht:1982wi}{34}
\bibcite{Adams:1992bn}{35}
\bibcite{Brauner:2024juy}{36}
\bibcite{Freese:1990rb}{37}
\bibcite{Liddle:1994dx}{38}
\bibcite{Tristram:2021tvh}{39}
\bibcite{Starobinsky:1979ty}{40}
\bibcite{Planck:2015sxf}{41}
\bibcite{Whitt:1984pd}{42}
\bibcite{Toyama:2024ugg}{43}
\bibcite{Clifton:2011jh}{44}
\bibcite{Ostrogradsky:1850fid}{45}
\bibcite{Woodard:2015zca}{46}
\bibcite{Woodard:2006nt}{47}
\bibcite{DeFelice:2010aj}{48}
\gdef \@abspage@last{34}
