\begin{thebibliography}{10}

\bibitem{Planck:2018vyg}
N.~Aghanim, et~al.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock {\em Astron. Astrophys.}, Vol. 641, p.~A6, 2020.
\newblock [Erratum: Astron.Astrophys. 652, C4 (2021)].

\bibitem{BICEP:2021xfz}
P.~A.~R. Ade, et~al.
\newblock {Improved Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season}.
\newblock {\em Phys. Rev. Lett.}, Vol. 127, No.~15, p. 151301, 2021.

\bibitem{Cyburt:2015mya}
Richard~H. Cyburt, Brian~D. Fields, Keith~A. Olive, and Tsung-Han Yeh.
\newblock {Big Bang Nucleosynthesis: 2015}.
\newblock {\em Rev. Mod. Phys.}, Vol.~88, p. 015004, 2016.

\bibitem{Linde:1981mu}
Andrei~D. Linde.
\newblock {A New Inflationary Universe Scenario: A Possible Solution of the Horizon, Flatness, Homogeneity, Isotropy and Primordial Monopole Problems}.
\newblock {\em Phys. Lett. B}, Vol. 108, pp. 389--393, 1982.

\bibitem{Sato:1980yn}
K.~Sato.
\newblock {First Order Phase Transition of a Vacuum and Expansion of the Universe}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, Vol. 195, pp. 467--479, 1981.

\bibitem{Guth:1980zm}
Alan~H. Guth.
\newblock {The Inflationary Universe: A Possible Solution to the Horizon and Flatness Problems}.
\newblock {\em Phys. Rev. D}, Vol.~23, pp. 347--356, 1981.

\bibitem{Kazanas:1980tx}
D.~Kazanas.
\newblock {Dynamics of the Universe and Spontaneous Symmetry Breaking}.
\newblock {\em Astrophys. J. Lett.}, Vol. 241, pp. L59--L63, 1980.

\bibitem{SATO198166}
Katsuhiko Sato.
\newblock Cosmological baryon-number domain structure and the first order phase transition of a vacuum.
\newblock {\em Physics Letters B}, Vol.~99, No.~1, pp. 66--70, 1981.

\bibitem{Weinberg:1982zq}
Steven Weinberg.
\newblock {Cosmological Constraints on the Scale of Supersymmetry Breaking}.
\newblock {\em Phys. Rev. Lett.}, Vol.~48, p. 1303, 1982.

\bibitem{Hawking:1982cz}
S.~W. Hawking.
\newblock {The Development of Irregularities in a Single Bubble Inflationary Universe}.
\newblock {\em Phys. Lett. B}, Vol. 115, p. 295, 1982.

\bibitem{COBE:1992syq}
George~F. Smoot, et~al.
\newblock {Structure in the COBE differential microwave radiometer first year maps}.
\newblock {\em Astrophys. J. Lett.}, Vol. 396, pp. L1--L5, 1992.

\bibitem{Martin:2013tda}
Jerome Martin, Christophe Ringeval, and Vincent Vennin.
\newblock {Encyclop\ae{}dia Inflationaris}: {Opiparous Edition}.
\newblock {\em Phys. Dark Univ.}, Vol. 5-6, pp. 75--235, 2014.

\bibitem{Starobinsky:1980te}
Alexei~A. Starobinsky.
\newblock {A New Type of Isotropic Cosmological Models Without Singularity}.
\newblock {\em Phys. Lett. B}, Vol.~91, pp. 99--102, 1980.

\bibitem{Alam:2024kgk}
Sonej Alam, Somasri Sen, and Soumitra Sengupta.
\newblock {Absence of antisymmetric tensor fields : Clue from Starobinsky model of f(R) gravity}, 3 2024.

\bibitem{German:2023euc}
Gabriel German, Juan~Carlos Hidalgo, and Luis~E. Padilla.
\newblock {Solution for cosmological observables in the Starobinsky model of inflation}.
\newblock {\em Eur. Phys. J. Plus}, Vol. 139, No.~3, p. 295, 2024.

\bibitem{Ketov2024}
Sergei~V. Ketov.
\newblock {\em Inflationary Cosmology from Supergravity}, pp. 2003--2048.
\newblock Springer Nature Singapore, Singapore, 2024.

\bibitem{Kallosh:2010ug}
Renata Kallosh and Andrei Linde.
\newblock {New models of chaotic inflation in supergravity}.
\newblock {\em JCAP}, Vol.~11, p. 011, 2010.

\bibitem{matsubara_cos1}
松原隆彦.
\newblock {宇宙論の物理＜上＞}.
\newblock 東京大学出版会, 2014.

\bibitem{matsubara_cos2}
松原隆彦.
\newblock {宇宙論の物理＜下＞}.
\newblock 東京大学出版会, 2014.

\bibitem{matsubara_base}
松原隆彦.
\newblock {現代宇宙論}.
\newblock 東京大学出版会, 2010.

\bibitem{tsujikawa_cos}
辻川信二.
\newblock {現代の宇宙論}.
\newblock 東京大学出版会, 2022.

\bibitem{Weinberg_cos}
S.ワインバーグ.
\newblock {ワインバーグの宇宙論[上]}.
\newblock 東京大学出版会, 2013.

\bibitem{Peebles:2002gy}
P.~J.~E. Peebles and Bharat Ratra.
\newblock {The Cosmological Constant and Dark Energy}.
\newblock {\em Rev. Mod. Phys.}, Vol.~75, pp. 559--606, 2003.

\bibitem{Masi:2002hp}
S.~Masi, et~al.
\newblock {The BOOMERanG experiment and the curvature of the universe}.
\newblock {\em Prog. Part. Nucl. Phys.}, Vol.~48, pp. 243--261, 2002.

\bibitem{Lyth:2009zz}
David~H. Lyth and Andrew~R. Liddle.
\newblock {The primordial density perturbation: Cosmology, inflation and the origin of structure}, 2009.

\bibitem{tHooft:1974kcl}
Gerard 't~Hooft.
\newblock {Magnetic Monopoles in Unified Gauge Theories}.
\newblock {\em Nucl. Phys. B}, Vol.~79, pp. 276--284, 1974.

\bibitem{Fields:2011zzb}
Brian~D. Fields.
\newblock {The primordial lithium problem}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, Vol.~61, pp. 47--68, 2011.

\bibitem{Bernreuther:2002uj}
Werner Bernreuther.
\newblock {CP violation and baryogenesis}.
\newblock {\em Lect. Notes Phys.}, Vol. 591, pp. 237--293, 2002.

\bibitem{Riotto:2002yw}
Antonio Riotto.
\newblock {Inflation and the theory of cosmological perturbations}.
\newblock {\em ICTP Lect. Notes Ser.}, Vol.~14, pp. 317--413, 2003.

\bibitem{Lyth:1998xn}
David~H. Lyth and Antonio Riotto.
\newblock {Particle physics models of inflation and the cosmological density perturbation}.
\newblock {\em Phys. Rept.}, Vol. 314, pp. 1--146, 1999.

\bibitem{Remmen:2014mia}
Grant~N. Remmen and Sean~M. Carroll.
\newblock {How Many $e$-Folds Should We Expect from High-Scale Inflation?}
\newblock {\em Phys. Rev. D}, Vol.~90, No.~6, p. 063517, 2014.

\bibitem{Kolb:1999ar}
Edward~W. Kolb.
\newblock {Dynamics of the inflationary era}.
\newblock In {\em {Pritzker Symposium and Workshop on the Status of Inflationary Cosmology}}, 1 1999.

\bibitem{Linde:1983gd}
Andrei~D. Linde.
\newblock {Chaotic Inflation}.
\newblock {\em Phys. Lett. B}, Vol. 129, pp. 177--181, 1983.

\bibitem{Albrecht:1982wi}
Andreas Albrecht and Paul~J. Steinhardt.
\newblock {Cosmology for Grand Unified Theories with Radiatively Induced Symmetry Breaking}.
\newblock {\em Phys. Rev. Lett.}, Vol.~48, pp. 1220--1223, 1982.

\bibitem{Adams:1992bn}
Fred~C. Adams, J.~Richard Bond, Katherine Freese, Joshua~A. Frieman, and Angela~V. Olinto.
\newblock {Natural inflation: Particle physics models, power law spectra for large scale structure, and constraints from COBE}.
\newblock {\em Phys. Rev. D}, Vol.~47, pp. 426--455, 1993.

\bibitem{Brauner:2024juy}
Tom\'a\v{s} Brauner.
\newblock {Effective Field Theory for Spontaneously Broken Symmetry}.
\newblock {\em Lect. Notes Phys.}, Vol. 1023, p. pp., 2024.

\bibitem{Freese:1990rb}
Katherine Freese, Joshua~A. Frieman, and Angela~V. Olinto.
\newblock {Natural inflation with pseudo - Nambu-Goldstone bosons}.
\newblock {\em Phys. Rev. Lett.}, Vol.~65, pp. 3233--3236, 1990.

\bibitem{Liddle:1994dx}
Andrew~R. Liddle, Paul Parsons, and John~D. Barrow.
\newblock {Formalizing the slow roll approximation in inflation}.
\newblock {\em Phys. Rev. D}, Vol.~50, pp. 7222--7232, 1994.

\bibitem{Tristram:2021tvh}
M.~Tristram, et~al.
\newblock {Improved limits on the tensor-to-scalar ratio using BICEP and Planck data}.
\newblock {\em Phys. Rev. D}, Vol. 105, No.~8, p. 083524, 2022.

\bibitem{Starobinsky:1979ty}
Alexei~A. Starobinsky.
\newblock {Spectrum of relict gravitational radiation and the early state of the universe}.
\newblock {\em JETP Lett.}, Vol.~30, pp. 682--685, 1979.

\bibitem{Planck:2015sxf}
P.~A.~R. Ade, et~al.
\newblock {Planck 2015 results. XX. Constraints on inflation}.
\newblock {\em Astron. Astrophys.}, Vol. 594, p. A20, 2016.

\bibitem{Whitt:1984pd}
Brian Whitt.
\newblock {Fourth Order Gravity as General Relativity Plus Matter}.
\newblock {\em Phys. Lett. B}, Vol. 145, pp. 176--178, 1984.

\bibitem{Toyama:2024ugg}
Shunsuke Toyama and Sergei~V. Ketov.
\newblock {Starobinsky inflation beyond the leading order}.
\newblock {\em Phys. Rev. D}, Vol. 110, No.~6, p. 063552, 2024.

\bibitem{Clifton:2011jh}
Timothy Clifton, Pedro~G. Ferreira, Antonio Padilla, and Constantinos Skordis.
\newblock {Modified Gravity and Cosmology}.
\newblock {\em Phys. Rept.}, Vol. 513, pp. 1--189, 2012.

\bibitem{Ostrogradsky:1850fid}
M.~Ostrogradsky.
\newblock {M\'emoires sur les \'equations diff\'erentielles, relatives au probl\`eme des isop\'erim\`etres}.
\newblock {\em Mem. Acad. St. Petersbourg}, Vol.~6, No.~4, pp. 385--517, 1850.

\bibitem{Woodard:2015zca}
Richard~P. Woodard.
\newblock {Ostrogradsky's theorem on Hamiltonian instability}.
\newblock {\em Scholarpedia}, Vol.~10, No.~8, p. 32243, 2015.

\bibitem{Woodard:2006nt}
Richard~P. Woodard.
\newblock {Avoiding dark energy with 1/r modifications of gravity}.
\newblock {\em Lect. Notes Phys.}, Vol. 720, pp. 403--433, 2007.

\bibitem{DeFelice:2010aj}
Antonio De~Felice and Shinji Tsujikawa.
\newblock {f(R) theories}.
\newblock {\em Living Rev. Rel.}, Vol.~13, p.~3, 2010.

\end{thebibliography}
