\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{2.a1}{{{2-1.a1}}{3}{2.1 The necessary of the Field Viewpoint}{AMS.2}{}}
\newlabel{2.a5}{{{2-1.a5}}{3}{2.1 The necessary of the Field Viewpoint}{AMS.7}{}}
\newlabel{2.b3}{{{2-1.b5}}{4}{2.1 The necessary of the Field Viewpoint}{AMS.26}{}}
\newlabel{2.b6}{{{2-1.b6}}{5}{2.1 The necessary of the Field Viewpoint}{AMS.28}{}}
\newlabel{2.c2}{{{2-1.c2}}{6}{2.1 The necessary of the Field Viewpoint}{AMS.49}{}}
\newlabel{2-1.c5}{{{2-1.c5}}{6}{2.1 The necessary of the Field Viewpoint}{AMS.55}{}}
\newlabel{2-1.c19}{{{2-1.c19}}{8}{2.1 The necessary of the Field Viewpoint}{AMS.77}{}}
\gdef \@abspage@last{9}
